{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/myportal",
      "destination": "https://app.urwellness.co/myportal",
      "permanent": true
    },
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "urwellness.co" }],
      "destination": "https://www.urwellness.co/:path",
      "permanent": true
    },
    {
      "source": "/book",
      "destination": "https://book.prospyrmed.com/3e9f4f83-dbe5-48a1-b223-2bdb8c2ad1f5",
      "permanent": true
    },
    {
      "source": "/book-clarity",
      "destination": "https://book.prospyrmed.com/46924812-63ac-49e1-9dba-f22e510ae749",
      "permanent": true
    },

    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/contact-us/", "destination": "/contact", "permanent": true },
    { "source": "/reviews", "destination": "/", "permanent": true },
    { "source": "/reviews/", "destination": "/", "permanent": true },
    { "source": "/shops", "destination": "/services", "permanent": true },
    { "source": "/shops/", "destination": "/services", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/about-us/", "destination": "/about", "permanent": true },

    { "source": "/services/peptide-therapy-santee-ca", "destination": "/services/peptide-therapy", "permanent": true },
    { "source": "/services/peptide-therapy-santee-ca/", "destination": "/services/peptide-therapy", "permanent": true },
    { "source": "/services/emsculpt-in-santee-ca", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/services/emsculpt-in-santee-ca/", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/services/nad-neuro-iv-in-santee-ca", "destination": "/services/nad-therapy", "permanent": true },
    { "source": "/services/nad-neuro-iv-in-santee-ca/", "destination": "/services/nad-therapy", "permanent": true },
    { "source": "/services/female-hrt.html", "destination": "/clarity/for-her", "permanent": true },
    { "source": "/services/female-hrt", "destination": "/clarity/for-her", "permanent": true },

    { "source": "/non-invasive-pain-relief-softwave-therapy", "destination": "/services/softwave-therapy", "permanent": true },
    { "source": "/non-invasive-pain-relief-softwave-therapy/", "destination": "/services/softwave-therapy", "permanent": true },
    { "source": "/softwave-therapy-for-chronic-pain-relief", "destination": "/services/softwave-therapy", "permanent": true },
    { "source": "/softwave-therapy-for-chronic-pain-relief/", "destination": "/services/softwave-therapy", "permanent": true },
    { "source": "/all-you-need-to-know-about-the-nad-neuro-iv", "destination": "/services/nad-therapy", "permanent": true },
    { "source": "/all-you-need-to-know-about-the-nad-neuro-iv/", "destination": "/services/nad-therapy", "permanent": true },
    { "source": "/what-are-the-different-types-of-wrinkle-relaxers", "destination": "/services/aesthetics/botox", "permanent": true },
    { "source": "/what-are-the-different-types-of-wrinkle-relaxers/", "destination": "/services/aesthetics/botox", "permanent": true },
    { "source": "/how-long-does-laser-tattoo-removal-take-to-work", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/how-long-does-laser-tattoo-removal-take-to-work/", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/how-do-i-take-care-of-my-face-after-dermal-fillers", "destination": "/services/aesthetics/fillers", "permanent": true },
    { "source": "/how-do-i-take-care-of-my-face-after-dermal-fillers/", "destination": "/services/aesthetics/fillers", "permanent": true },
    { "source": "/morpheus8-what-to-expect-during-and-after-treatment", "destination": "/services/aesthetics/morpheus8", "permanent": true },
    { "source": "/morpheus8-what-to-expect-during-and-after-treatment/", "destination": "/services/aesthetics/morpheus8", "permanent": true },
    { "source": "/enhance-your-skin-with-dermapen-treatments", "destination": "/services/aesthetics/microneedling", "permanent": true },
    { "source": "/enhance-your-skin-with-dermapen-treatments/", "destination": "/services/aesthetics/microneedling", "permanent": true },
    { "source": "/why-forma-v-is-the-future-of-vaginal-rejuvenation-a-look-at-the-latest-innovations", "destination": "/services/sexual-wellness", "permanent": true },
    { "source": "/why-forma-v-is-the-future-of-vaginal-rejuvenation-a-look-at-the-latest-innovations/", "destination": "/services/sexual-wellness", "permanent": true },
    { "source": "/vampire-aesthetics-are-revolutionizing-skincare", "destination": "/services/aesthetics/prp", "permanent": true },
    { "source": "/vampire-aesthetics-are-revolutionizing-skincare/", "destination": "/services/aesthetics/prp", "permanent": true },

    { "source": "/hormone-replacement-therapy-in-santee-ca", "destination": "/clarity", "permanent": true },
    { "source": "/hormone-replacement-therapy-in-santee-ca/", "destination": "/clarity", "permanent": true },
    { "source": "/iv-therapy-in-santee-ca", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/iv-therapy-in-santee-ca/", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/vitamin-injections-in-santee-ca", "destination": "/services/vitamin-injections", "permanent": true },
    { "source": "/vitamin-injections-in-santee-ca/", "destination": "/services/vitamin-injections", "permanent": true },
    { "source": "/weight-management-in-santee-ca", "destination": "/services/weight-management", "permanent": true },
    { "source": "/weight-management-in-santee-ca/", "destination": "/services/weight-management", "permanent": true },
    { "source": "/infrared-sauna-in-santee-ca", "destination": "/services/infrared-sauna", "permanent": true },
    { "source": "/infrared-sauna-in-santee-ca/", "destination": "/services/infrared-sauna", "permanent": true },
    { "source": "/sexual-wellness-in-santee-ca", "destination": "/services/sexual-wellness", "permanent": true },
    { "source": "/sexual-wellness-in-santee-ca/", "destination": "/services/sexual-wellness", "permanent": true },
    { "source": "/thermography-in-santee-ca", "destination": "/services/thermography", "permanent": true },
    { "source": "/thermography-in-santee-ca/", "destination": "/services/thermography", "permanent": true },
    { "source": "/aesthetics-in-santee-ca", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/aesthetics-in-santee-ca/", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/body-contouring-in-santee-ca", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/body-contouring-in-santee-ca/", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/softwave-therapy-in-santee-ca", "destination": "/services/softwave-therapy", "permanent": true },
    { "source": "/softwave-therapy-in-santee-ca/", "destination": "/services/softwave-therapy", "permanent": true },

    { "source": "/services/laser-hair-removal.html", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/services/laser-hair-removal", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/services/hormone-optimization.html", "destination": "/clarity", "permanent": true },
    { "source": "/services/hormone-optimization", "destination": "/clarity", "permanent": true },
    { "source": "/services/iv-energy.html", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/services/iv-energy", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/services/iv-anti-aging.html", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/services/iv-anti-aging", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/services/oligoscan-mineral-and-vitamin-analysis-in-santee-ca", "destination": "/services", "permanent": true },
    { "source": "/services/oligoscan-mineral-and-vitamin-analysis-in-santee-ca/", "destination": "/services", "permanent": true },
    { "source": "/services/bio-identical-hormone-replacement-therapy-in-santee-ca", "destination": "/clarity", "permanent": true },
    { "source": "/services/bio-identical-hormone-replacement-therapy-in-santee-ca/", "destination": "/clarity", "permanent": true },
    { "source": "/services/wrinkle-relaxers-in-santee-ca", "destination": "/services/aesthetics/botox", "permanent": true },
    { "source": "/services/wrinkle-relaxers-in-santee-ca/", "destination": "/services/aesthetics/botox", "permanent": true },

    { "source": "/the-surprising-secret-to-stem-cell-therapy", "destination": "/blog", "permanent": true },
    { "source": "/the-surprising-secret-to-stem-cell-therapy/", "destination": "/blog", "permanent": true },
    { "source": "/emsculpt-beginners-treatment-overview", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/emsculpt-beginners-treatment-overview/", "destination": "/services/body-contouring", "permanent": true },
    { "source": "/how-stem-cell-therapy-can-benefit-your-skincare-routine", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/how-stem-cell-therapy-can-benefit-your-skincare-routine/", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/morpheus8-non-surgical-facelift-revolutionizing-skin-rejuvenation", "destination": "/services/aesthetics/morpheus8", "permanent": true },
    { "source": "/morpheus8-non-surgical-facelift-revolutionizing-skin-rejuvenation/", "destination": "/services/aesthetics/morpheus8", "permanent": true },
    { "source": "/what-are-the-mechanisms-behind-bioidentical-hormone-replacement-therapy-bhrt", "destination": "/clarity", "permanent": true },
    { "source": "/what-are-the-mechanisms-behind-bioidentical-hormone-replacement-therapy-bhrt/", "destination": "/clarity", "permanent": true },
    { "source": "/how-does-vitamin-iv-therapy-rejuvenate-the-skin", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/how-does-vitamin-iv-therapy-rejuvenate-the-skin/", "destination": "/services/iv-therapy", "permanent": true },
    { "source": "/phentermine-does-it-help-with-weight-loss", "destination": "/services/weight-management", "permanent": true },
    { "source": "/phentermine-does-it-help-with-weight-loss/", "destination": "/services/weight-management", "permanent": true },
    { "source": "/medical-aesthetics-in-santee-ca", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/medical-aesthetics-in-santee-ca/", "destination": "/services/aesthetics", "permanent": true },
    { "source": "/how-personalized-weight-loss-programs-deliver-lasting-results", "destination": "/services/weight-management", "permanent": true },
    { "source": "/how-personalized-weight-loss-programs-deliver-lasting-results/", "destination": "/services/weight-management", "permanent": true },
    { "source": "/laser-tattoo-removal-does-it-leave-a-scar", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/laser-tattoo-removal-does-it-leave-a-scar/", "destination": "/services/aesthetics/laser", "permanent": true },
    { "source": "/what-is-a-vampire-facial-know-everything-about-this-skin-treatment", "destination": "/services/aesthetics/prp", "permanent": true },
    { "source": "/what-is-a-vampire-facial-know-everything-about-this-skin-treatment/", "destination": "/services/aesthetics/prp", "permanent": true },
    { "source": "/wrinkle-relaxers-and-its-benefits", "destination": "/services/aesthetics/botox", "permanent": true },
    { "source": "/wrinkle-relaxers-and-its-benefits/", "destination": "/services/aesthetics/botox", "permanent": true },
    { "source": "/bioidentical-hormone-replacement-therapy-for-menopause", "destination": "/clarity", "permanent": true },
    { "source": "/bioidentical-hormone-replacement-therapy-for-menopause/", "destination": "/clarity", "permanent": true },
    { "source": "/does-the-prp-vampire-facial-work-or-is-it-just-another-beauty-aesthetic-hoax", "destination": "/services/aesthetics/prp", "permanent": true },
    { "source": "/does-the-prp-vampire-facial-work-or-is-it-just-another-beauty-aesthetic-hoax/", "destination": "/services/aesthetics/prp", "permanent": true },
    { "source": "/blogs/5", "destination": "/blog", "permanent": true },
    { "source": "/blogs/5/", "destination": "/blog", "permanent": true },
    { "source": "/terms", "destination": "/", "permanent": true },
    { "source": "/terms/", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
